<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_avalia"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Suas Avaliações" />
       <item
        android:id="@+id/nav_avaliar"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Avaliar" />
        <item
            android:id="@+id/nav_faleConosco"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Fale Conosco" />
        <item
            android:id="@+id/nav_termo"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Termo de uso" />
    </group>
</menu>
