<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.vamosjogarv1.controller.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.vamosjogarv1.controller.ui.perfil.PerfilFragment"
        android:label="PERFIL"
        tools:layout="@layout/fragment_perfil" >

    </fragment>

    <fragment
        android:id="@+id/nav_avalia"
        android:name="com.example.vamosjogarv1.controller.ui.avaliacao.AvaliacaoFragment"
        android:label="SUAS AVALIACÕES"
        tools:layout="@layout/fragment_avaliacao" >
    </fragment>
    <fragment
        android:id="@+id/nav_avaliar"
        android:name="com.example.vamosjogarv1.controller.ui.avaliacao.AvaliarFragment"
        android:label="AVALIAR"
        tools:layout="@layout/fragment_avaliar" >
    </fragment>

    <fragment
        android:id="@+id/nav_termo"
        android:name="com.example.vamosjogarv1.controller.ui.termodeuso.TermodeusoFragment"
        android:label="TERMO DE USO"
        tools:layout="@layout/fragment_termodeuso" />

    <fragment
        android:id="@+id/nav_faleConosco"
        android:name="com.example.vamosjogarv1.controller.ui.faleConosco.FaleConoscoFragment"
        android:label="FALE CONOSCO"
        tools:layout="@layout/fragment_faleconosco" />
</navigation>