<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp">
    <TextView

        android:layout_marginTop="50dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#E6DADA"
        android:ems="30"
        android:padding="15dp"
        android:text="DETALHES DO LOCAL "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="25sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"

            android:layout_weight="0.8"
            android:src="@drawable/ola"
            tools:ignore="Suspicious0dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_card_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.2">

            <TextView
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancha Pinheirinho"
                android:textSize="30sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:padding="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Rua da conceição 1000">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Com cobertura">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Aluguel de bola,colete">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Estaciomento Incluso">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="**Opcionais cobrados a mais no local">
        </TextView>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnproximook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:background="@drawable/button_customizado"
        android:padding="10dp"
        android:text="Escolher"></Button>

</RelativeLayout>
