<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@drawable/fundo_2"></ImageButton>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/evento_0_"></ImageButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vamos jogar?"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_marginLeft="20dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precisamos de algumas infromações para criar
seu evento . Vamos la?"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="20dp">
    </TextView>
    <EditText
        android:id="@+id/nomeEvento"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:background="@drawable/bg_form_field_top"
        android:hint="  Digite o nome do evento"
        android:textAlignment="inherit"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/data"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_form_field_top"
        android:clickable="false"
        android:hint="  Selecione a data do evento"
        android:textAlignment="inherit"
        android:textSize="17sp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="387dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_form_field_top"
        android:ems="30"
        android:clickable="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="24dp">
        >
</Spinner>

    <EditText
        android:id="@+id/nomeRua"
        android:layout_width="387dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_form_field_top"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:hint="  Digite,rua ou bairro "
        tools:ignore="MissingConstraints"  android:clickable="true"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="606dp">

    </EditText>

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_form_field_sqr"
        android:padding="10dp"
        android:text="Próximo"></Button>

</LinearLayout>