<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
tools:context=".controller.tela_lista_avaliacao">

<ImageView
    android:layout_width="fill_parent"
    android:layout_height="115dp"
    android:layout_gravity="top"
    android:scaleType="fitStart"
    android:background="@drawable/fundo_2"
    />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewEventoParticipanteAva"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitEnd"
    android:layout_marginTop="20dp"/>
</LinearLayout>

