<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEBEF"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#E6DADA"
        android:ems="30"
        android:padding="15dp"
        android:text=" CADASTRAR EVENTO  "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="24dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6DADA"
        android:text="***Todos os campos são obrigatorios"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp">
    </TextView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="25sp"
        android:background="#E8E3E3"
        android:ems="30"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="24dp">
        >
</Spinner>

    <TextView
        android:id="@+id/nomeEvento"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:background="#E8E3E3"
        android:textSize="17sp"
        android:hint=" DIGITE O NOME DO EVENTO "
        />
    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:background="#E8E3E3"
        android:textSize="17sp"
        android:hint="  SELECIONE A DATA DO EVENTO "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="606dp"
        />


    <EditText
        android:id="@+id/idLocal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#E8E3E3"
        android:ems="10"
        android:hint="  DIGITE O CEP, RUA OU BAIRRO "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="606dp">

    </EditText>

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_customizado"

        android:onClick="proximo"
        android:padding="10dp"
        android:text="Proximo"></Button>

</LinearLayout>