<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".controller.tela_detalhe_meus_proximos_eventos">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@drawable/fundo_2"></ImageButton>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="@drawable/rrr"></ImageButton>
    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_form_field_top"
        android:layout_marginTop="10dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/desc"></ImageButton>

        <TextView
            android:id="@+id/dataHoraEventoProximo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="200dp"
            android:textColor="#000000"
            android:textSize="18dp"></TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_form_field_top">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/bola"></ImageButton>

        <TextView
            android:id="@+id/modalidadeProximo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="200dp"
            android:textColor="#000000"
            android:textSize="18dp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_form_field_top">
        <ImageButton

            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/local"></ImageButton>

        <TextView
            android:id="@+id/enderecoEventoProximo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="200dp"
            android:textColor="#000000"
            android:textSize="18dp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_form_field_top">

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/valor"></ImageButton>

        <TextView
            android:id="@+id/nomeEventooProximo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="200dp"
            android:textColor="#000000"
            android:textSize="18dp"></TextView>
    </RelativeLayout>



    <Button
        android:id="@+id/btnCancelarParticipar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:background="#1c2345"
        android:text="Cancelar Participação">

    </Button>

    <Button
        android:id="@+id/btnVisualizarParticipantes"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:background="#1b1464"
        android:onClick="participantes"
        android:text="Deseja visualizar os participantes?!" />

</LinearLayout>
