<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.tela_menu_eventos"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:background="@drawable/fundo_2"></ImageButton>


    <ImageButton
        android:id="@+id/btnproximoeventos"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/proximomenu"
        android:onClick="ProximosEventos"
        android:textSize="25sp"></ImageButton>
    <ImageButton
        android:id="@+id/btnAnterioreventos"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/anteriromenu"
        android:onClick="EventosAnteriores"
        android:textSize="25sp"></ImageButton>


</LinearLayout>