<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@drawable/fundo_2"></ImageButton>
    <ListView
        android:id="@+id/listaProximos"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>