<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EDEBEF"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="0dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#E6DADA"
        android:ems="30"
        android:padding="15dp"
        android:text=" PERFIL "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="25sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idlogo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/user"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/idNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="500"
            android:hint="Paula da Silva">

        </EditText>

        <EditText
            android:id="@+id/idEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8E3E3"
            android:ems="10"
            android:hint="paulasilva@gmail.com"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:visibility="visible"
            tools:visibility="visible"></EditText>

        <EditText
            android:id="@+id/idSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="500"
            android:hint="******"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/idHabilidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="500"
            android:hint="Lateral" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:orientation="vertical"
        android:padding="35dp">
        <Button
            android:id="@+id/btnavaliacaogg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#B03F51B5"
            android:onClick="Cadastrar"
            android:text="SUAS AVALIAÇÕES" />
        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A7433FB5"
            android:layout_marginTop="2dp"
            android:onClick="Redefinir"
            android:padding="10dp"
            android:text="EDITAR" />

    </LinearLayout>

</LinearLayout>