<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.tela_inicial_a"
    android:orientation="vertical">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@drawable/fundo_2"></ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginLeft="20dp"
        android:text="Cadastrou algo errado ? Não tem problema ,voce editar!!"
        android:textColor="#000000"
        android:textSize="18dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idlogo"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:src="@drawable/user"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/idNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_form_field_top"
            android:clickable="true"
            android:ems="500"
            android:hint=" Paula da Silva">

        </EditText>

        <EditText
            android:id="@+id/idEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_form_field_top"
            android:ems="10"
            android:hint=" paulasilva@gmail.com"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:visibility="visible"
            tools:visibility="visible"></EditText>

        <EditText
            android:id="@+id/idSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_form_field_top"
            android:clickable="true"
            android:ems="500"
            android:hint=" ******"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/idHabilidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_form_field_top"
            android:clickable="true"
            android:ems="500"
            android:hint=" Lateral" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A4673AB7"
            android:textColor="#ffff"
            android:layout_marginTop="2dp"
            android:text="Salvar" />

    </LinearLayout>

</LinearLayout>