<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@drawable/fundo_2"></ImageButton>

    <ImageButton
        android:layout_width="388dp"
        android:layout_height="76dp"
        android:background="@drawable/evento_1"></ImageButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="18dp"
        android:text="Quase lá! Aqui voce pode visualizar detalhes do local escolhido!"
        android:textColor="#000000"
        android:textSize="18dp"></TextView>


    <ImageView
        android:id="@+id/imagemLocal"
        android:layout_width="match_parent"
        android:layout_height="139dp"></ImageView>
    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_form_field_top"
        android:layout_marginTop="10dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/desc"></ImageButton>
    <TextView
        android:id="@+id/descricaolocal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="200dp"
        android:textColor="#000000"
        android:textSize="18dp"></TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_form_field_top">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/bola"></ImageButton>

        <TextView
            android:id="@+id/nomeLocal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="200dp"
            android:textColor="#000000"
            android:textSize="18dp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_form_field_top">
        <ImageButton

            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/local"></ImageButton>

        <TextView
            android:id="@+id/enderecolocal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="200dp"
            android:textColor="#000000"
            android:textSize="18dp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_form_field_top">

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/valor"></ImageButton>

        <TextView
            android:id="@+id/valorLocal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="200dp"
            android:textColor="#000000"
            android:textSize="18dp"></TextView>
    </RelativeLayout>

    <Button
        android:id="@+id/btnproximook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_form_field_sqr"
        android:layout_marginTop="5dp"
        android:text="Escolher">

    </Button>

</LinearLayout>
