<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.tela_inicial_a"
    android:orientation="vertical">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="@drawable/fundo_2"></ImageButton>

    <ImageButton
        android:id="@+id/EventosProximos"
        android:layout_width="390dp"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/eventosp"
        android:onClick="BuscarEvento"></ImageButton>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <ImageButton
        android:id="@+id/CriarEvento"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:onClick="CadastrarEvento"
        android:background="@drawable/criar_eventos">
    </ImageButton>

    <ImageButton
        android:id="@+id/MeusEventos"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:background="@drawable/meus_eventos"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:onClick="MeusEvento">
        </ImageButton>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/Avaliacoes"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/avaliacoes">
        </ImageButton>

        <ImageButton
            android:id="@+id/Ajustes"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:background="@drawable/ajustes"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            ></ImageButton>
    </RelativeLayout>
</LinearLayout>