<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="@drawable/fundo_2"></ImageButton>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vamos jogar?"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_marginLeft="20dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precisamos de algumas infromações para buscar
 eventos . Vamos la?"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="20dp">
    </TextView>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="25sp"
        android:background="@drawable/bg_form_field_top"
        android:ems="30"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="24dp">
        >
    </Spinner>

    <EditText
        android:id="@+id/idLocal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_form_field_top"
        android:ems="10"
        android:hint="  Digite rua ou bairro "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="606dp">

    </EditText>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_form_field_sqr"
        android:padding="10dp"
        android:text="Buscar"></Button>


</LinearLayout>