<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/fundo_2"></ImageButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqui voce pode visualizar suas classificações"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="20dp">
    </TextView>
    <TextView
        android:id="@+id/comentarioAva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginTop="20dp">
    </TextView>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:numStars="4"
        android:rating="2.0"
        android:stepSize="1.0"
        android:layout_marginTop="20dp"/>
</LinearLayout>
