<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/fundo"></ImageButton>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/esqueceu"
        ></ImageButton>

    <EditText
        android:id="@+id/idEmailRe"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/bg_form_field_top"
        android:ems="10"
        android:hint="  Digite seu e-mail"
        android:inputType="textEmailAddress"
        android:textColor="#ffff"
        android:layout_marginTop="10dp"></EditText>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_form_field_sqr"
            android:layout_marginTop="10dp"
            android:text="Enviar" />

    </LinearLayout>
