<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EDEBEF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idlogo"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:src="@drawable/esportes_png_7"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6DADA"
            android:ems="30"
            android:padding="35dp"
            android:text="CADASTRE-SE"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/idEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8E3E3"
            android:ems="20"
            android:hint=" DIGITE SEU EMAIL"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:visibility="visible"
            tools:visibility="visible">>

        </EditText>

        <EditText
            android:id="@+id/idCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8E3E3"
            android:ems="10"
            android:hint=" DIGITE SEU CPF"
            android:importantForAutofill="no"
            android:padding="15dp"
            android:visibility="visible"
            tools:visibility="visible"></EditText>

        <EditText
            android:id="@+id/idSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8E3E3"
            android:ems="10"
            android:hint="SENHA"
            android:inputType="textPassword"
            android:importantForAutofill="no"
            android:padding="15dp"
            android:visibility="visible"
            tools:visibility="visible"/>

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#3F51B5"
            android:onClick="Login"
            android:text="CADASTRAR" />


    </LinearLayout>


</LinearLayout>