<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1b1464"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idlogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            tools:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vamos Jogar?"
            android:layout_marginLeft="148dp"
            android:textColor="#ffff"
            android:textSize="17dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/idEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_customizado"
            android:textColorHint="#ffff"
            android:ems="10"
            android:hint="   insira seu e-mail"
            android:textColor="#ffff"
            android:inputType="textEmailAddress"></EditText>

        <EditText
            android:id="@+id/idSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="#ffff"
            android:background="@drawable/edit_customizado"
            android:layout_marginTop="10dp"
            android:hint="   insira sua senha"
            android:textColorHint="#ffff"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:orientation="vertical"
        android:padding="35dp">

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A4673AB7"
            android:textColor="#ffff"
            android:text="ENTRAR" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:background="@drawable/button_customizado"
            android:text="CRIAR UMA CONTA" />

        <Button
            android:id="@+id/btnRedefinir"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:background="#1b1464"
            android:onClick="Redefinir"
            android:text="Esqueceu sua senha ? CLIQUE AQUI!" />

    </LinearLayout>

</LinearLayout>