<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1b1464"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idlogo"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:src="@drawable/logo"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/idEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColorHint="#ffff"
            android:ems="10"
            android:hint="insira seu email"
            android:textColor="#ffff"
            android:inputType="textEmailAddress"></EditText>

        <EditText
            android:id="@+id/idSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="#ffff"
            android:hint="insira sua senha"
            android:textColorHint="#ffff"
            android:paddingBottom=""
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:orientation="vertical"
        android:padding="35dp">

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A4673AB7"
            android:onClick="Login"
            android:textColor="#ffff"
            android:text="ENTRAR" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:background="@drawable/button_customizado"
            android:onClick="Cadastrar"
            android:text="CRIAR UMA CONTA" />

        <TextView
            android:id="@+id/btnRedefinir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:onClick="Redefinir"
            android:text="Esqueceu sua senha ? CLIQUE AQUI!" />

    </LinearLayout>

</LinearLayout>